In [1]:
import pandas as pd

In [2]:
gender_age_xlsx = "Resources/gender_age.xlsx"
gender_age_df = pd.read_excel(gender_age_xlsx)
gender_age_df.head()

,state,county,TOT_MALE,TOT_FEMALE,% Age 0 to 4 years,% Age 5 to 9 years,% Age 10 to 14 years,% Age 15 to 19 years,% Age 20 to 24 years,% Age 25 to 29 years,...,% Age 50 to 54 years,% Age 55 to 59 years,% Age 60 to 64 years,% Age 65 to 69 years,% Age 70 to 74 years,% Age 75 to 79 years,% Age 80 to 84 years,% Age 85 years or older,% TOT_MALE,% TOT_FEMALE
0,Alabama,Autauga,26995,28606,6.050251,6.156364,6.981889,6.753476,5.706732,6.663549,...,6.854193,7.062823,5.821838,4.656391,4.156400,3.127642,2.055718,1.566519,48.551285,51.448715
1,Alabama,Baldwin,105657,112365,5.483392,5.871884,6.412656,5.931511,5.094899,5.720065,...,6.532368,7.221290,7.185055,6.543835,5.720065,3.882636,2.322701,1.974113,48.461623,51.538377
2,Alabama,Barbour,13133,11748,5.160564,5.819702,6.064869,5.831759,5.916161,7.218359,...,6.442667,6.732045,6.173385,6.189462,5.373578,3.645352,2.315019,1.897030,52.783248,47.216752
3,Alabama,Bibb,11921,10479,5.736607,5.227679,5.919643,5.669643,5.816964,7.705357,...,7.058036,6.848214,6.084821,5.276786,4.428571,3.263393,1.883929,1.620536,53.218750,46.781250
4,Alabama,Blount,28500,29340,5.982019,6.284578,6.746196,6.341632,5.494467,6.161826,...,6.737552,6.823997,6.367566,5.674274,5.119295,3.405947,2.252766,1.784232,49.273859,50.726141

In [3]:
fips_csv = "Resources/fips_county.csv"
fips_df = pd.read_csv(fips_csv)
fips_df.head()

    county    state state_abbr     ssa  fips
0  Autauga  Alabama         AL  1000.0  1001
1  Baldwin  Alabama         AL  1010.0  1003
2  Barbour  Alabama         AL  1020.0  1005
3     Bibb  Alabama         AL  1030.0  1007
4   Blount  Alabama         AL  1040.0  1009

In [4]:
fips2_df = fips_df.drop(["state_abbr", "ssa"], axis=1)
fips2_df

             county         state   fips
0           Autauga       Alabama   1001
1           Baldwin       Alabama   1003
2           Barbour       Alabama   1005
3              Bibb       Alabama   1007
4            Blount       Alabama   1009
...             ...           ...    ...
3287       Washakie       Wyoming  56043
3288         Weston       Wyoming  56045
3289      Statewide       Wyoming  56990
3290  Oglala Lakota  South Dakota  46102
3291  Poquoson city      Virginia  63768

[3292 rows x 3 columns]

In [6]:
gender_age2_df = pd.merge(gender_age_df, fips2_df,  how='left', on = ['state', 'county'])
gender_age2_df.head()

,state,county,TOT_MALE,TOT_FEMALE,% Age 0 to 4 years,% Age 5 to 9 years,% Age 10 to 14 years,% Age 15 to 19 years,% Age 20 to 24 years,% Age 25 to 29 years,...,% Age 55 to 59 years,% Age 60 to 64 years,% Age 65 to 69 years,% Age 70 to 74 years,% Age 75 to 79 years,% Age 80 to 84 years,% Age 85 years or older,% TOT_MALE,% TOT_FEMALE,fips
0,Alabama,Autauga,26995,28606,6.050251,6.156364,6.981889,6.753476,5.706732,6.663549,...,7.062823,5.821838,4.656391,4.156400,3.127642,2.055718,1.566519,48.551285,51.448715,1001
1,Alabama,Baldwin,105657,112365,5.483392,5.871884,6.412656,5.931511,5.094899,5.720065,...,7.221290,7.185055,6.543835,5.720065,3.882636,2.322701,1.974113,48.461623,51.538377,1003
2,Alabama,Barbour,13133,11748,5.160564,5.819702,6.064869,5.831759,5.916161,7.218359,...,6.732045,6.173385,6.189462,5.373578,3.645352,2.315019,1.897030,52.783248,47.216752,1005
3,Alabama,Bibb,11921,10479,5.736607,5.227679,5.919643,5.669643,5.816964,7.705357,...,6.848214,6.084821,5.276786,4.428571,3.263393,1.883929,1.620536,53.218750,46.781250,1007
4,Alabama,Blount,28500,29340,5.982019,6.284578,6.746196,6.341632,5.494467,6.161826,...,6.823997,6.367566,5.674274,5.119295,3.405947,2.252766,1.784232,49.273859,50.726141,1009

In [7]:
gender_age2_df.to_csv ('Resources\clean_data\gender_age.csv', index = False, header=True)